<!DOCTYPE html>
<html>
<head>
    <meta carset="utf-8">
    <title>Agar LSD MOBILE</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <link rel='stylesheet' href='https://necolas.github.io/normalize.css/7.0.0/normalize.css'>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700|Ubuntu:400,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Nunito:400,300,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow');
* {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
svg{fill: #9e9e9e;}

html, body {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #fff/*#f8f9fa #f3f3f3*/;
  font-family: 'Ubuntu', 'Nunito', sans-serif;
}
.menu {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center top 0;
  width: 350px;
  height: 350px;
}
.center-container {
    background: #eee;
    width: 350px;
    height: 350px;
    margin: 0;
}
</style>
</head>
<body>

<div class="menu">
  <div class="center-container"></div>
</div>

</body>
</html>
